<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.crutchbike.disablepeoples.Map">

    <item
        android:id="@+id/tasklist2"
        android:title="@string/ShowTaskList"
        android:orderInCategory="100"
        android:onClick="onTaskListClick"
        android:showAsAction="never" />

    <item
        android:id="@+id/cabinet"
        android:title="@string/Cabinet"
        android:orderInCategory="100"

        android:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/Exit"
        android:orderInCategory="100"
        android:onClick="onExitClick"
        android:showAsAction="never" />

    <item
        android:id="@+id/tasklist"
        android:icon="@drawable/abc_ic_commit_search_api_holo_dark"
        android:title="@string/ShowTaskList"
        android:orderInCategory="100"
        android:onClick="onTaskListClick"
        android:showAsAction="always" />
</menu>
