<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        tools:context="com.crutchbike.disablepeoples.TaskList"
    tools:layout="@android:layout/list_content" />

</RelativeLayout>
